# WpfSmartMedicine

./: WpfSmartMedicine.sln
ConsoleSql/: ConsoleSql.csproj  Program.cs
FoundDataBase/: FoundDataBase.csproj  Program.cs
FoundDataBase/DataContext/: DataContext.cs
FoundDataBase/Migrations/: 20210508171630_Init.Designer.cs  20210508171630_Init.cs  DataContextModelSnapshot.cs
WpfSmartMedicine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml  Setting.xaml.cs  WpfSmartMedicine.csproj
WpfSmartMedicine/Commands/: DelegateCommand.cs
WpfSmartMedicine/DataBase/DataContext/: DataContext.cs
WpfSmartMedicine/DataBase/DataContexts/: DataContext.cs
WpfSmartMedicine/DataBase/Models/: Room.cs  SensorRecord.cs  User.cs
WpfSmartMedicine/DataBase/Opreations/: RoomSearch.cs  SensorSearch.cs  UserSearch.cs
WpfSmartMedicine/Migrations/: 20210509073629_Init.Designer.cs  20210509073629_Init.cs  DataContextModelSnapshot.cs
WpfSmartMedicine/Model/: ModelMainWindow.cs
WpfSmartMedicine/Models/: ModelInfoManagement.cs  ModelMainWindow.cs  ModelRealTimeData.cs  ModelRealTimeDataItem.cs  ModelSensorDataGrid.cs  ModelSetting.cs
WpfSmartMedicine/View/: PageDataGrid.xaml  PageDataGrid.xaml.cs  PageRealTimeData.xaml  PageRealTimeData.xaml.cs
WpfSmartMedicine/ViewModels/: ViewModelInfoManagement.cs  ViewModelMainWindow.cs  ViewModelRealTimeData.cs  ViewModelRealTimeDataItem.cs  ViewModelSensorDataGrid.cs  ViewModelSetting.cs
WpfSmartMedicine/Views/: PageDataGrid.xaml  PageDataGrid.xaml.cs  PageInfoManagement.xaml  PageInfoManagement.xaml.cs  PageRealTimeData.xaml  PageRealTimeData.xaml.cs  PageRealTimeDataItem.xaml  PageRealTimeDataItem.xaml.cs  PageSensorDataGrid.xaml  PageSensorDataGrid.xaml.cs
WpfSmartMedicine/src/: DeviceBase.cs  DynamicGrid.cs  MainWindowListenThread.cs  RealTimeDataHelper.cs  SettingXML.cs
